# CXF-RestOrJsonOrSoap

./: README.md  pom.xml
src/main/java/com/sn/entity/: UserInfo.java  book.java
src/main/java/com/sn/service/: FooBarService.java  FooBarServiceImpl.java
src/main/java/com/sn/webservice/rest/: BookServiceWS.java  FooBarWS.java
src/main/java/com/sn/webservice/romte/: HelloWorld.java
src/main/java/com/sn/webservice/romte/impl/: HelloWorldImpl.java
src/main/java/com/sn/webservice/util/: BaseWsRespnose.java
src/main/java/com/yuhi/entity/: UserInfo.java  book.java
src/main/java/com/yuhi/service/: FooBarService.java  FooBarServiceImpl.java
src/main/java/com/yuhi/webservice/rest/: BookServiceWS.java  FooBarWS.java
src/main/java/com/yuhi/webservice/romte/: HelloWorld.java
src/main/java/com/yuhi/webservice/romte/impl/: HelloWorldImpl.java
src/main/java/com/yuhi/webservice/util/: BaseWsRespnose.java
src/main/java/com/yuhi/ws/: ArrayOfString.java  GetCharFonts.java  GetCharFontsResponse.java  GetChineseFonts.java  GetChineseFontsResponse.java  ObjectFactory.java  RandomFontsWebService.java  RandomFontsWebServiceHttpGet.java  RandomFontsWebServiceHttpPost.java  RandomFontsWebServiceSoap.java  package-info.java
src/main/resources/: applicationContext.xml  cxf-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.yuhi.webservice.test/: HttpClientCallSoapUtil.java  TestWebserviceClient.java  Testhttpclient.java  clientTest.java
